{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AAD": {
    "ResourceId": "api://",
    "InstanceId": "https://login.microsoftonline.com/",
    "TenantId": ""
  },
  "AllowedHosts": "*"
}
